<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="knockout-3.4.2.js"></script>
  <script type="text/javascript" src="knockout.mapping.js"></script>
  <script type="text/javascript" src="array.js" defer></script>
  <style>
  th, td {
    padding: 5px;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }
  </style>
</head>
<body>
<div id="empTable">
    <h2>Employees</h2>
    <table>
        <thead>
            <tr>
                <th>Full name</th>
                <th>Last name</th>
                <th>First name</th>
                <th>Age</th>
            </tr>            
        </thead>
        <tbody data-bind="foreach: employees">
            <tr>
                <td data-bind="text: employee.fullName"></td>
                <td data-bind="text: employee.lastName"></td>
                <td data-bind="text: employee.firstName"></td>
                <td data-bind="text: employee.age"></td>
            </tr>            
        </tbody>
    </table>
</div>
</body>
</html>
