﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="knockout-3.4.2.js"></script>
<script type="text/javascript" src="knockout.mapping.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" ></script>
<script src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="dataTables.cellEdit.js"></script>
<script type="text/javascript" src="viewCategory.js" defer></script>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
</head>
<body>
<div id="filterCategory">
    <label><input type="radio" value="All" name="Filter" id="rd_ALL" data-bind="checked : filterOption, event: { change: $root.Filter}"/>ALL</label>

    <label><input type="radio" value="Approved" name="Filter" id="rd_APPROVED" data-bind="checked : filterOption, event: { change: $root.Filter}"/>APPROVED</label>

    <label><input type="radio" value="Unapproved" name="Filter" id="rd_UNAPPROVED" data-bind="checked : filterOption, event: { change: $root.Filter}"/>UNAPPROVED</label>
</div>
<button id="btn_show_add" data-bind="click: $root.ShowAdd.bind($root,$root)">Add</button>
<div class="row">
    <table id="categorymanagement" class="table table-striped table-bordered stripe dataTable">
        <thead>
            <tr>
                <th>Material Group ID</th>
                <th>Application Name</th>
                <th>Last Updated User ID</th>
                <th>Last Updated Date</th>
                <th>Approved/Unapproved</th>
                <th></th>
                <th></th>

            </tr>
        </thead>
        <tbody data-bind="foreach:CAM,fixPaginationHandler: CAM">
            <tr>
                <td data-bind="text: Attributes.mtlgrpid.value"><!--<span ></span>--></td>
                <td data-bind="text: Attributes.Appnm.value"><!--<span ></span>--></td>
                <td data-bind="text: Attributes.lastupdtid.value"><!--<span ></span>--></td>
                <td data-bind="text: Attributes.update.value"><!--<span ></span>--></td>
                <td class="approvedstatus"><span data-bind="text: Attributes.approvedstatus.value"></span></td>
                <td><button id="btn_delete" data-bind="click: $parent.Delete.bind($parent,$root)">Delete</button></td>
                <td><button id="btn_update" data-bind="click: $parent.Update.bind($parent,$root)">Update</button></td>

            </tr>
        </tbody>
    </table>
</div>
<div id="updatemodal" style="display:block;" data-bind="if : selectedElement">
    <table id="addcategory">
        <tr>
            <td>Material Group ID<input type="text" id="mtl_grp_id" data-bind="textInput: selectedElement().updateMtlGrpId" /></td>
        </tr>
        <tr>
            <td>Application Name:<input type="text" id="app_nm" data-bind="textInput: selectedElement().updateAppnm"/></td>
        </tr>

        <tr>
            <td>Last Updated User ID:<input type="text" id="" data-bind="textInput: selectedElement().updatelastupdtid"/></td>
        </tr>
        <tr>
            <td>
                <button id="btn_save" data-bind="click: $data.Save">Save</button>
            </td>
        </tr>
    </table>
    
</div>
<ul data-bind="foreach: places">
    <li>
        <span data-bind="text: $data"></span>
        <button data-bind="click: $parent.removePlace">Remove</button>
    </li>
</ul>
<div id="addModal" data-bind="if : addElement">
    <table id="addcategory">
        <tr>
            <td>Material Group ID<input type="text" id="mtl_grp_id" data-bind="textInput: addedElement().Attributes.mtlgrpid.value" /></td>
        </tr>
        <tr>
            <td>Application Name:<input type="text" id="app_nm" data-bind="textInput: addedElement().Attributes.Appnm.value"/></td>
        </tr>

        <tr>
            <td>Last Updated User ID:<input type="text" id="" data-bind="textInput: addedElement().Attributes.lastupdtid.value"/></td>
        </tr>
        <tr>
            <td>
                <button id="btn_add" data-bind="click: $root.AddtoBackend.bind($root,$root)">AddtoBackend</button>
            </td>
        </tr>
    </table>
    
</div>
</body>
</html>